<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - Suman Software Solutions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="company">
        <a href = "#main_content">skip</a>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Suman Software Solutions Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main id="main_content">
        <H1 class="contact_title">Contact Us</H1>
        <div class="contacts">
            <div class="contact_info">
                <H2>Visit Us At</H2>
                <p>Suman Software Solutions</p>
                <p>Karaportti 2, 02340 Espoo, Finland</p>
                <p>Email: <strong>info@metropolia.fi</strong></p>
                <p>Phone: <strong>+358 (0)401231233</strong></p>
            </div>
            <div class="map_box">
                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7056398.282546349!2d15.380071531254625!3d64.41895006761624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cadf4b32f6dd%3A0x146d63c75a810!2sFinland!5e0!3m2!1sen!2sde!4v1731447545162!5m2!1sen!2sde"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Location Map of Suman Software Solutions"></iframe>
            </div>
        </div>
    </main>
</div>
</body>

</html>
